{
  "appId": "com.avishek.ledger",
  "appName": "Household Ledger",
  "webDir": "dist",
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false
    },
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#f1ece0",
      "showSpinner": false,
      "splashFullScreen": true
    }
  }
}
